{
  "name": "bilibili-zhuanlan-markdown-tool",
  "version": "1.0.2",
  "description": "A useful tool for send Markdown file to Bilibili Zhuanlan.",
  "main": "index.js",
  "scripts": {
    "test":   "node src/unit_test.js",
    "server": "node src/server.js"
  },
  "repository": {
      "type": "git",
      "url": "https://github.com/zihengCat/bilibili-zhuanlan-markdown-tool"
  },
  "author": "zihengCat",
  "license": "MIT",
  "dependencies": {
    "marked": "^0.3.19"
  }
}
